<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My portfolio</title>
    <link rel="stylesheet" href="styleForResume.css" />
  </head>
  <body>
    <header>
      <img src="my_foto.jpg" width="350" alt="Моя фотография" />
      <h1>Пернаровский Михаил</h1>
      <p>Я проходящий курс по фронтенду!</p>
      <p>Люблю путешествовать, смотреть футбол, программировать.</p>
    </header>
    <br />
    <div class="card socsety">
      <h3>Список социальных сетей</h3>
      <a href="#">Telegram</a>
      /
      <a href="#">VK</a>
    </div>
    <div class="card hobby">
      <h3>Мои хобби</h3>
      <ul>
        <li>Путешествовать</li>
        <li>Смотреть футбол</li>
        <li>Программировать</li>
      </ul>
    </div>
    <div class="card staj">
      <h3>Опыт работы</h3>

      <table width="300">
        <th>
          <tr>
            <th>Название</th>
            <th>Должность</th>
            <th>Год</th>
          </tr>
        </th>
        <tbody>
          <tr>
            <td>Virtu</td>
            <td>Технолог</td>
            <td>2010-2022</td>
          </tr>
          <tr>
            <td>Huhtamaki</td>
            <td>Технолог</td>
            <td>2022-2024</td>
          </tr>
        </tbody>
      </table>
      <br />
    </div>
    <div class="card connection">
      <form action="#">
        Связаться со мной
        <label for="Связаться"></label>
        <br />
        <textarea
          id="Связаться"
          cols="45"
          rows="10"
          placeholder="Напишите текст:"
        ></textarea>
        <br />
        <button type="submit">Отправить</button>
        <!-- <hr size="1" color="green" /> -->
        <br />
        <br />
        <br />
      </form>
    </div>
  </body>
</html>
